Avalonia.TreasureFinder/Avalonia.TreasureFinder/Views/MainWindow.axaml

<Window
    x:Class="Avalonia.TreasureFinder.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Avalonia.TreasureFinder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia.TreasureFinder.ViewModels"
    Title="TreasureFinder"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.error-text">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />

        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Image Source="/Assets/Oxenfree.jpeg" />
            <Grid
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                RowDefinitions="Auto, *, Auto">
                <!--  <Border  -->
                <!--  Grid.Row="1"  -->
                <!--  HorizontalAlignment="Center"  -->
                <!--  BorderBrush="#FFFFFF"  -->
                <!--  BorderThickness="0">  -->
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    ColumnDefinitions="Auto">
                    <Grid.Styles>
                        <Style Selector="Border.tab-wrapper">
                            <Setter Property="Margin" Value="20, 0, 20, 0" />
                        </Style>
                        <Style Selector="Grid.tab">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style Selector="Border">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="#1C1C1E" />
                        </Style>
                        <!--  Behaviour of hovering style  -->
                        <Style Selector="Border:pointerover">
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style Selector="Border:pointerover &gt; Grid">
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style Selector="Border &gt; Grid">
                            <Setter Property="Height" Value="0" />
                        </Style>
                    </Grid.Styles>
                    <Border
                        Grid.Column="0"
                        Padding="5,5,5,5"
                        VerticalAlignment="Bottom"
                        BorderBrush="#1C1C1E"
                        BorderThickness="0"
                        Classes="tab-wrapper"
                        CornerRadius="7">
                        <Grid
                            Width="50"
                            Classes="tab"
                            ColumnDefinitions="Auto, Auto"
                            RowDefinitions="*">
                            <Button Background="Transparent" Command="{Binding ToggleAllBarHidden}">
                                <Panel>
                                    <Image IsVisible="{Binding AllBarHidden, Mode=TwoWay}" Source="{SvgImage /Assets/hidden.svg}" />
                                    <Image IsVisible="{Binding !AllBarHidden, Mode=TwoWay}" Source="{SvgImage /Assets/shown.svg}" />
                                </Panel>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto, Auto">
                    <!-- <Grid ColumnDefinitions="Auto, Auto, Auto"> -->
                    <Grid.Styles>
                        <!--  General style  -->
                        <Style Selector="Border.tab-wrapper">
                            <Setter Property="Margin" Value="20, 0, 20, 0" />
                        </Style>
                        <Style Selector="Grid.tab">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style Selector="Border">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="#1C1C1E" />
                        </Style>
                        <!--  Behaviour of hovering style  -->
                        <Style Selector="Border:pointerover">
                            <Setter Property="Height" Value="100" />
                        </Style>
                        <Style Selector="Border:pointerover &gt; Grid">
                            <Setter Property="Height" Value="40" />
                        </Style>
                        <Style Selector="Border &gt; Grid">
                            <Setter Property="Height" Value="0" />
                        </Style>
                        <!--  Differentiate between hidden and open  -->
                        <Style Selector="Border.open">
                            <Setter Property="Height" Value="100" />
                        </Style>
                        <Style Selector="Border.hidden">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="Border.open &gt; Grid">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </Grid.Styles>

                    <Border
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        BorderBrush="#1C1C1E"
                        BorderThickness="0"
                        Classes="tab-wrapper"
                        Classes.hidden="{Binding InputBarIsHidden, Mode=TwoWay}"
                        Classes.open="{Binding InputBarIsOpen, Mode=TwoWay}"
                        CornerRadius="7">
                        <Grid
                            Width="250"
                            Classes="tab"
                            ColumnDefinitions="Auto, Auto"
                            RowDefinitions="*">
                            <TextBox
                                Grid.Column="0"
                                Width="150"
                                MinHeight="0"
                                Margin="10,0,10,0"
                                VerticalAlignment="Stretch"
                                Text="{Binding FilenameToLoad, Mode=TwoWay}"
                                Watermark="Filename" />
                            <Button
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                Command="{Binding LoadingFile}">
                                Load
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        BorderBrush="#1C1C1E"
                        BorderThickness="0"
                        Classes="tab-wrapper"
                        Classes.hidden="{Binding SearchBarIsHidden, Mode=TwoWay}"
                        Classes.open="{Binding SearchBarIsOpen, Mode=TwoWay}"
                        CornerRadius="7">
                        <Grid
                            Width="600"
                            Classes="tab"
                            ColumnDefinitions="Auto, Auto, Auto, Auto"
                            RowDefinitions="*">
                            <!--  <StackPanel  -->
                            <!--  Grid.Column="0"  -->
                            <!--  MinHeight="0"  -->
                            <!--  VerticalAlignment="Stretch"  -->
                            <!--  Orientation="Vertical">  -->
                            <RadioButton
                                Grid.Column="0"
                                Content="DFS"
                                GroupName="Search Mode Group"
                                IsChecked="{Binding IsDFS, Mode=TwoWay}" />
                            <RadioButton
                                Grid.Column="1"
                                Content="BFS"
                                GroupName="Search Mode Group"
                                IsChecked="{Binding !IsDFS, Mode=TwoWay}" />
                            <!-- </StackPanel> -->
                            <!--  <StackPanel  -->
                            <!--  Grid.Column="1"  -->
                            <!--  MinHeight="0"  -->
                            <!--  VerticalAlignment="Stretch"  -->
                            <!--  Orientation="Vertical">  -->
                            <Button Grid.Column="2" Command="{Binding Calculate}">Search</Button>
                            <CheckBox
                                Grid.Column="3"
                                IsChecked="{Binding IsTSP, Mode=TwoWay}"
                                IsThreeState="False">
                                TSP
                            </CheckBox>
                            <!-- </StackPanel> -->
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Padding="5,5,5,5"
                        VerticalAlignment="Bottom"
                        BorderBrush="#1C1C1E"
                        BorderThickness="0"
                        Classes="tab-wrapper"
                        Classes.hidden="{Binding ResultBarIsHidden, Mode=TwoWay}"
                        Classes.open="{Binding ResultBarIsOpen, Mode=TwoWay}"
                        CornerRadius="7">
                        <Grid
                            Width="210"
                            Classes="tab"
                            ColumnDefinitions="Auto, Auto, Auto"
                            RowDefinitions="*">
                            <Grid.Styles>
                                <Style Selector="StackPanel">
                                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                                    <Setter Property="Spacing" Value="10" />
                                </Style>
                                <Style Selector="TextBlock.title">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </Grid.Styles>
                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Classes="title"
                                    Text="Steps" />
                                <TextBlock HorizontalAlignment="Center" Text="0" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Classes="title"
                                    Text="Nodes" />
                                <TextBlock HorizontalAlignment="Center" Text="0" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Classes="title"
                                    Text="Time" />
                                <TextBlock HorizontalAlignment="Center" Text="0" />
                            </StackPanel>



                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="3"
                        Padding="5,5,5,5"
                        VerticalAlignment="Bottom"
                        BorderBrush="#1C1C1E"
                        BorderThickness="0"
                        Classes="tab-wrapper"
                        Classes.hidden="{Binding ReplayBarIsHidden, Mode=TwoWay}"
                        Classes.open="{Binding ReplayBarIsOpen, Mode=TwoWay}"
                        CornerRadius="7">
                        <Grid
                            Width="150"
                            Classes="tab"
                            ColumnDefinitions="Auto, Auto, Auto"
                            RowDefinitions="*">
                            <Grid.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Margin" Value="5, 0, 5, 0" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Grid.Styles>
                            <Button Grid.Column="0">
                                <Panel>
                                    <Image IsVisible="{Binding IsPausingRecording, Mode=TwoWay}" Source="{SvgImage /Assets/pause.svg}" />
                                    <Image IsVisible="{Binding !IsPausingRecording, Mode=TwoWay}" Source="{SvgImage /Assets/play.svg}" />
                                </Panel>
                            </Button>
                            <Button Grid.Column="1">
                                <Image Source="{SvgImage /Assets/stop.svg}" />
                            </Button>
                            <Button Grid.Column="2">
                                <Image Source="{SvgImage /Assets/replay.svg}" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <!-- </Border> -->
            </Grid>
        </Grid>

        <!-- <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"> -->
        <!--    -->
        <!--  ~1~  IsVisible="{Binding ShowError}"  @1@  -->
        <!--  <TextBlock  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  Classes="error-text"  -->
        <!--  IsVisible="True"  -->
        <!--  Text="{Binding ExceptionMessage}" />  -->
        <!--    -->
        <!--     <Button Height="40"> -->
        <!--         <Image Source="{SvgImage /Assets/pause.svg}" /> -->
        <!--     </Button> -->
        <!--  <Button  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  Command="{Binding ButtonClicked}"  -->
        <!--  Content="{Binding State}" />  -->
        <!--  <Button  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  Command="{Binding ButtonClicked}"  -->
        <!--  Content="{Binding State}">  -->
        <!--         ~1~ <PathIcon Data="{StaticResource play_regular}" /> @1@ -->
        <!--     </Button> -->
        <!--  <Button  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  Command="{Binding ButtonClicked}"  -->
        <!--  Content="{Binding State}" />  -->
        <!--    -->
        <!-- </StackPanel> -->
    </Panel>

</Window>
