Avalonia.TreasureFinder/Avalonia.TreasureFinder/Views/MainWindow.axaml

<Window
    x:Class="Avalonia.TreasureFinder.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia.TreasureFinder.ViewModels"
    Title="TreasureFinder"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.error-text">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Blue" />

        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <!--  IsVisible="{Binding ShowError}"  -->
            <TextBlock
                HorizontalAlignment="Center"
                Classes="error-text"
                IsVisible="True"
                Text="{Binding ExceptionMessage}" />

            <Button Height="40">
                <Image Source="{SvgImage /Assets/pause.svg}" />
            </Button>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding ButtonClicked}"
                Content="{Binding State}" />
            <Button
                HorizontalAlignment="Left"
                Command="{Binding ButtonClicked}"
                Content="{Binding State}">
                <!-- <PathIcon Data="{StaticResource play_regular}" /> -->
            </Button>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding ButtonClicked}"
                Content="{Binding State}" />

        </StackPanel>
    </Panel>

</Window>
