TreasureFinder/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TreasureFinder.MainWindow"
        Title="TreasureFinder"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        >  
        
    <Window.Styles>
    <Style Selector="TextBlock.error-text">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>

    </Style>
    </Window.Styles>
    <Panel>
           <ExperimentalAcrylicBorder IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       BackgroundSource="Digger"
                       TintColor="Black"
                       TintOpacity="1"
                       MaterialOpacity="0.65" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
    <StackPanel
    HorizontalAlignment="Center"
                VerticalAlignment="Top"
    >
      
    <TextBlock IsVisible="{Binding ShowError}" Text="{Binding ExceptionMessage}" Classes="error-text" 
    HorizontalAlignment="Center"
     />      
    <Button
    HorizontalAlignment="Left"
     Content="{Binding State}" Command="{Binding ButtonClicked}"/>
         <Button
    HorizontalAlignment="Left"
     Content="{Binding State}" Command="{Binding ButtonClicked}">
         <PathIcon Data="{StaticResource play_regular}" />
     </Button>
    <Button
    HorizontalAlignment="Left"
     Content="{Binding State}" Command="{Binding ButtonClicked}"/>

    </StackPanel>
    </Panel>

</Window>
